<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Driving_School.controller.infoController">
   <children>
      <VBox alignment="CENTER" layoutX="58.0" layoutY="42.0" prefHeight="206.0" prefWidth="181.0" style="-fx-border-color: green; -fx-border-radius: 10; -fx-border-width: 7;">
         <children>
            <ImageView fx:id="bus_image" fitHeight="99.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Desktop/bus.png" />
               </image>
            </ImageView>
            <Label fx:id="bus_name" alignment="CENTER" contentDisplay="CENTER" text="Bus" textFill="#635959">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <HBox alignment="TOP_CENTER" prefHeight="20.0" prefWidth="180.0">
               <children>
                  <Label contentDisplay="CENTER" text="Lesson Price : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="bus_lessonP" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#564c4c" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="11.0" layoutY="158.0" prefHeight="20.0" prefWidth="180.0">
               <children>
                  <Label contentDisplay="CENTER" text="Test Price : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="bus_testP" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#716262" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="11.0" layoutY="168.0" prefHeight="20.0" prefWidth="180.0">
               <children>
                  <Label contentDisplay="CENTER" text="Re-Test Price : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="bus_retest" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#6b4f4f" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="289.0" layoutY="42.0" prefHeight="206.0" prefWidth="181.0" style="-fx-border-color: green; -fx-border-radius: 10; -fx-border-width: 7;">
         <children>
            <ImageView fx:id="bus_image1" fitHeight="99.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Desktop/taxi.png" />
               </image>
            </ImageView>
            <Label fx:id="bus_name1" alignment="CENTER" contentDisplay="CENTER" text="Taxi" textFill="#635959">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="20.0" prefWidth="180.0">
               <children>
                  <Label contentDisplay="CENTER" text="Lesson Price : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="taxi_lessonP" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#564c4c" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="11.0" layoutY="158.0" prefHeight="20.0" prefWidth="180.0">
               <children>
                  <Label contentDisplay="CENTER" text="Test Price : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="taxi_testP" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#716262" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="11.0" layoutY="168.0" prefHeight="20.0" prefWidth="180.0">
               <children>
                  <Label contentDisplay="CENTER" text="Re-Test Price : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="taxi_retestP" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#6b4f4f" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="521.0" layoutY="42.0" prefHeight="206.0" prefWidth="181.0" style="-fx-border-color: green; -fx-border-radius: 10; -fx-border-width: 7;">
         <children>
            <ImageView fx:id="bus_image11" fitHeight="99.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Desktop/private.jpg" />
               </image>
            </ImageView>
            <Label fx:id="bus_name11" alignment="CENTER" contentDisplay="CENTER" text="Private" textFill="#635959">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="20.0" prefWidth="180.0">
               <children>
                  <Label contentDisplay="CENTER" text="Lesson Price : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="private_lesson" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#564c4c" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="11.0" layoutY="158.0" prefHeight="20.0" prefWidth="180.0">
               <children>
                  <Label contentDisplay="CENTER" text="Test Price : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="private_test" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#716262" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="11.0" layoutY="168.0" prefHeight="20.0" prefWidth="180.0">
               <children>
                  <Label contentDisplay="CENTER" text="Re-Test Price : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="private_retest" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#6b4f4f" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="749.0" layoutY="42.0" prefHeight="206.0" prefWidth="181.0" style="-fx-border-color: green; -fx-border-radius: 10; -fx-border-width: 7;">
         <children>
            <ImageView fx:id="bus_image111" fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Desktop/trella.jpg" />
               </image>
            </ImageView>
            <Label fx:id="bus_name111" alignment="CENTER" contentDisplay="CENTER" text="Trella" textFill="#635959">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="20.0" prefWidth="180.0">
               <children>
                  <Label contentDisplay="CENTER" text="Lesson Price : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="trella_lesson" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#564c4c" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="11.0" layoutY="158.0" prefHeight="20.0" prefWidth="180.0">
               <children>
                  <Label contentDisplay="CENTER" text="Test Price : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="trella_test" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#716262" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="11.0" layoutY="168.0" prefHeight="20.0" prefWidth="180.0">
               <children>
                  <Label contentDisplay="CENTER" text="Re-Test Price : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="trella_retest" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#6b4f4f" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="256.0" layoutY="304.0" prefHeight="206.0" prefWidth="181.0" style="-fx-border-color: green; -fx-border-radius: 10; -fx-border-width: 7;">
         <children>
            <ImageView fx:id="bus_image12" fitHeight="99.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Desktop/heavytruck.jpg" />
               </image>
            </ImageView>
            <Label fx:id="bus_name12" alignment="CENTER" contentDisplay="CENTER" text="Heavy Truck" textFill="#635959">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="20.0" prefWidth="180.0">
               <children>
                  <Label contentDisplay="CENTER" text="Lesson Price : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="heavy_lesson" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#564c4c" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="11.0" layoutY="158.0" prefHeight="20.0" prefWidth="180.0">
               <children>
                  <Label contentDisplay="CENTER" text="Test Price : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="heavy_test" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#716262" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="11.0" layoutY="168.0" prefHeight="20.0" prefWidth="180.0">
               <children>
                  <Label contentDisplay="CENTER" text="Re-Test Price : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="heavy_retest" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#6b4f4f" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="521.0" layoutY="304.0" prefHeight="206.0" prefWidth="181.0" style="-fx-border-color: green; -fx-border-radius: 10; -fx-border-width: 7;">
         <children>
            <ImageView fx:id="bus_image112" fitHeight="99.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Desktop/lighttruck.jpg" />
               </image>
            </ImageView>
            <Label fx:id="bus_name112" alignment="CENTER" contentDisplay="CENTER" text="Light Truck" textFill="#635959">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="20.0" prefWidth="180.0">
               <children>
                  <Label contentDisplay="CENTER" text="Lesson Price : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="light_lesson" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#564c4c" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="11.0" layoutY="158.0" prefHeight="20.0" prefWidth="180.0">
               <children>
                  <Label contentDisplay="CENTER" text="Test Price : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="light_test" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#716262" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="11.0" layoutY="168.0" prefHeight="20.0" prefWidth="180.0">
               <children>
                  <Label contentDisplay="CENTER" text="Re-Test Price : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="light_retest" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#6b4f4f" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
