<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Driving_School.controller.ViewStudentListForStudentController">                
   <children>
      <TableView fx:id="ViewStudents" layoutX="39.0" layoutY="67.0" prefHeight="370.0" prefWidth="380.0">
         <columns>
            <TableColumn fx:id="student_id" prefWidth="125.5" text="SSN" />
            <TableColumn fx:id="first_name" prefWidth="125.5" text="First name" />
            <TableColumn fx:id="last_name" prefWidth="125.5" text="Last name" />
         </columns>
      </TableView>
      <TextField fx:id="search_box" layoutX="219.0" layoutY="33.0" onAction="#search_it" onInputMethodTextChanged="#search_it" onKeyPressed="#search_it" onKeyReleased="#search_it" onKeyTyped="#search_it" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="148.0" layoutY="36.0" text="Search:">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="269.0" layoutY="486.0" mnemonicParsing="false" onAction="#openStudentRecord" prefWidth="150.0" text="ADD">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Button>
      <Label fx:id="errorMessage" alignment="CENTER" layoutX="148.0" layoutY="451.0" textFill="RED">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="39.0" layoutY="486.0" mnemonicParsing="false" onAction="#cancelSelection" prefWidth="150.0" text="Cancel">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
