<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Driving_School.controller.ViewStudentController">
   <children>
      <TableView fx:id="ViewStudents" layoutX="236.0" layoutY="119.0" onMouseClicked="#LoadRow" prefHeight="667.0" prefWidth="880.0">
         <columns>
            <TableColumn fx:id="student_id" prefWidth="125.5" text="SSN" />
            <TableColumn fx:id="first_name" prefWidth="125.5" text="First name" />
            <TableColumn fx:id="last_name" prefWidth="125.5" text="Last name" />
            <TableColumn fx:id="mobile_num" prefWidth="125.5" text="Mobile Number" />
            <TableColumn fx:id="eye_test_date" prefWidth="125.5" text="Eye Test Date" />
            <TableColumn fx:id="address" prefWidth="125.5" text="Address" />
            <TableColumn fx:id="process_status" prefWidth="125.5" text="Process Status" />
         </columns>
      </TableView>
      <TextField fx:id="search_box" layoutX="916.0" layoutY="83.0" onAction="#search_it" onInputMethodTextChanged="#search_it" onKeyPressed="#search_it" onKeyReleased="#search_it" onKeyTyped="#search_it" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="845.0" layoutY="86.0" text="Search:">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
